# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432

# Настройка бекенда
# Использовать или нет режим отладки
API_DEBUG=True

# Настройки подключения бекенда к базе данных
API_DB__POSTGRES_DB=$POSTGRES_DB
API_DB__POSTGRES_PASSWORD=$POSTGRES_PASSWORD
API_DB__POSTGRES_USER=$POSTGRES_USER
API_DB__POSTGRES_HOST=$POSTGRES_HOST
API_DB__POSTGRES_PORT=$POSTGRES_PORT

